<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Optimisation Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #D5DEED;
        }
        .chart-container {
            margin-bottom: 40px;
        }
        .chart-title {
            margin-bottom: 20px;
            text-align: center;
            color: #0B1C48;
        }
        .data-table {
            margin-top: 20px;
            font-size: 0.9em;
        }
        .text-center.mb-4 {
            color:#071330;
            font-family: Arial, Helvetica, sans-serif;
        }
        .gn-text {
            text-align: center; 
            color: #0B1C48; 
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .centered-form {
            text-align: left;
            width: 700px;
            margin: auto;
        }
        .textbox-large {
            width: 400px;
        } 
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label {
            flex-basis: 20%; /* Adjust label width as needed */
            margin-right: 10px; /* Spacing between label and form element */
            color: #0B1C48;
        }
        .form-group select, 
        .form-group input[type="text"] {
            flex-basis: 80%; /* Adjust form element width as needed */
            width: 100%; /* Ensures it takes the full width of the flex item */
        }
        input[type="text"], 
        select {
            height: 40px; /* Set this to your desired height */
            /* Additional styling to ensure consistent appearance */
            padding: 0 10px; /* Adjust padding as needed */
            border: 1px solid #ccc; /* Example border styling */
            border-radius: 4px; /* Rounded corners, if desired */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        .submit-button {
            width: 700px; /* Adjust as needed */
            /* Additional styling as needed */
        }
        .table.table-striped.table-bordered.data-table {
            color: #0B1C48;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center mb-4">Portfolio Optimisation Dashboard</h1>
        <p class="gn-text">Input Parameters</p>
        <form method="post" action="/" class="centered-form">
            <div class="form-group">
                <label for="textfield">Stock symbols:</label>
                <input type="text" name="textfield" id="textfield" class="textbox-large" value="{{ text_data | safe }}">
            </div>
            <div class="form-group">
                <label for="textfield">Start date:</label>
                <input type="text" name="textstartdate" id="textstartdate" class="textbox-large" value="{{ text_start_date | safe }}">
            </div>
            <div class="form-group">
                <label for="dropdown2">Dividends:</label>
                <select name="dropdown2" id="dropdown2">
                    <!-- options -->
                    <option value="div_incl" {% if dropdown2 == 'div_incl' %} selected {% endif %}>Include in returns</option>
                    <option value="div_excl" {% if dropdown2 == 'div_excl' %} selected {% endif %}>Exclude from returns</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dropdown3">Re-weighting:</label>
                <select name="dropdown3" id="dropdown3">
                    <!-- options -->
                    <option value="rw_prev_year" {% if dropdown3 == 'rw_prev_year' %} selected {% endif %}>Previous financial year</option>
                    <option value="rw_all" {% if dropdown3 == 'rw_all' %} selected {% endif %}>Cumulative</option>
                </select>
            </div>
            <input type="submit" value="Update" class="submit-button">
        </form>

        <div class="chart-container">
            <!-- <h2 class="chart-title">Count of Reservations Over Time</h2> -->
            <div id="prices"></div>
        </div> 
        <!-- Line Chart for Count of ID by CREATEDUTC -->
        <div class="chart-container">
            <!-- <h2 class="chart-title">Count of Reservations Over Time</h2> -->
            <div id="efficient-frontier"></div>
            <!-- Line Chart Data Table -->
            <p class="gn-text">Porfolio Composition</p>
            <table class="table table-striped table-bordered data-table">
                <thead>
                    <tr>
                        {% if combined_data %}
                            {% for column in combined_data[0].keys() %}
                                <th>{{ column }}</th>
                            {% endfor %}
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in combined_data %}
                        <tr>
                            {% for value in row.values() %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="chart-container">
            <!-- <h2 class="chart-title">Count of Reservations Over Time</h2> -->
            <div id="backtest"></div>
            <p class="gn-text">Max sharpe weighting changes</p>
            <table class="table table-striped table-bordered data-table">
                <thead>
                    <tr>
                        {% if max_sharpe_weights_data %}
                            {% for column in max_sharpe_weights_data[0].keys() %}
                                <th>{{ column }}</th>
                            {% endfor %}
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in max_sharpe_weights_data %}
                        <tr>
                            {% for value in row.values() %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>   
    <script>
        // Render Plotly graphs
        var prices = {{ prices_fig_json | safe }};
        var efficientFrontier = {{ efficient_frontier_fig_json | safe }};
        var backtest = {{ backtest_fig_json | safe }};
        
        Plotly.newPlot('prices', prices.data, prices.layout);
        Plotly.newPlot('efficient-frontier', efficientFrontier.data, efficientFrontier.layout);
        Plotly.newPlot('backtest', backtest.data, backtest.layout);
    </script>
</body>
</html>
